<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<title>Steak and Potatoes Recipe | Erwin Auguste 2026</title>
	
<style type="text/css">
	
	 body{
		padding: 0;
		margin: 0;
		background-image:url("knive-potatoes-steak.jpg")
		}
	 wrapper{
		width:1000px;
		margin: auto;
		display: block;
		background-color: 
		}
	.logo{
			width: 400px;
			height: 400px;
			vertical-align: middle
		}
	.banner{
		display: block;
		margin:auto;
		width: 850px;
		height: 700px; 
		}
	.card{
		width: 1000px;
	}
	.row1{
		height: 360px;
	}
	.row3{
		height:360px;
	}
	h1{
		border-image-width: 200px;
		display: inline-block;
		font-size: 50px;
		color:black;
	}
		
	h2{
		color: black;
		font-size: 40px;
		
	}
	p{
		font-size: 20px;
	}
	
	section{
		width:49%;
		display:inline-block;
		vertical-align:top;
		background-color: rgba(255,255,255,0.50);
		height: 410px;
		padding: 20px;
		box-sizing: border-box;
				
	footer{
			
		}
	
</style>
</head>

<body>
 <wrapper>
	 <header>
       <img src="chef_logo.png" class="logo" />
	   <h1>Hungry Man&rsquo;s Recipe</h1> 
	 </header> 
<main>
	<img src="Banner garlic-steak-bites-potato-recipe.png" class="banner" />
		  
	 <h2>Garlic Butter &amp; Steak Recipe</h2>
		  
     <p>When you need a delicious dinner in a
	 hurry, I’ve got you covered with this skillet Steak and Potatoes recipe! Everyone that has tried this garlic butter seasoning has been absolutely hooked, and I hope you give it a try and let me know what you think. I love that this recipe only has a handful of ingredients and is ready in under 20 minutes.</p>
		
	 <p>Easy Garlic Butter Steak and Potatoes Recipe. These garlic steak bites are one of my favorite go-to dinners when I want something quick, easy, and seriously delicious. They’re incredibly simple to make, but don’t let that fool you—the flavor is next level. I season the steak with garlic, herbs, and plenty of butter, and it turns out so tender and flavorful every time.</p>
	 
	<img src="Recipe Card.png" class="card" />
	
	
<section class="row1">
	<h3>Equipment</h3>
	<ul>
		<li>Cast Iron Skillit</li>
		<li>Spatula</li>
		<li>Serving Plate</li>
	</ul>
</section>
	
<section class="row1">
	<h3>Ingredients</h3>
	<ul> 
		<li>&frac12;Tbsp Olive Oil</li>
		<li>&frac12;Tsp Kosher Salt</li>
		<li>1 Tsp Dried Oregano</li>			<li>&frac12;Tsp Ground Pepper</li>		<li>1 Tsp Dried Rosemary</li>
		<li>4 Cloves Garlic Minced</li>
		<li>4 Tbsp Unsalted Butter Divided (&frac12; stick)</li>
		<li>Freshly chopped parsley optional, for garnish</li>
		<li>1 lb. Yukon Gold potatos diced into &frac12;-inch cubes, or red-skinned or fingerling potatos</li>
		<li>1&frac12;lbs. sirloin steak cut into 1-inch cubes, or try beef tenderloin, NY strip steak, or stir fry meat.</li>
	</ul>
</section>
		
<section>
        <h3>Instructions</h3>
    <ol>
		<li>Heat a cast iron skillet over medium-high heat. Add the olive oil and 2 tbsp of the butter. Let the butter melt completely.</li>
		<li>4 tbsp unsalted butter,1 tbsp olive oil</li>	
		<li>Add the cut potatos, garlic, rosemary, oregano, salt, and pepper. Cook for approximately 4 minutes without disturbing. Stir and cook an additional 3-4 minutes, or until fork tender. Remove the potatoes from the pan and set aside in a bowl.</li>
		<li>1 lb. Yukon Gold potatos,4 cloves garlic,1 tsp dried rosemary,1 tsp dried oregano,&frac12; tsp kosher salt,&frac12; tsp ground pepper</li>
		<li>Return the skillet to the stove and increase the heat to high. Add 2 tbsp of butter and stir to melt. Add the steak bites in a single layer and cook for 1 minute. Flip or stir the steak for another 1-2 minutes, or until desired doneness. Remove the skillet from the heat.</li>		
		<li>4 tbsp unsalted butter,1&frac12; lbs. sirloin steak</li>
		<li>Add the cooked potatos back to the skillet and toss together. Add additional salt and pepper if desired.</li>
        <li>Top with fresh chopped parsley (optional). Serve and enjoy!</li>
	</ol>	
		
</section>
	
<section>
	    <h3>Erwin&rsquo;s Tips</h3>
	<ol>
		<li>If potatos are not tender (after 8 minutes) but are starting to get too brown, turn the heat to medium-low, add 2 tablespoons of warm water, cover, and cook for about 3-4 minutes until water evaporates.</li>
	
		<li>Don’t crowd the pan; this will cause the potatos and steak to cook unevenly or even steam rather than sear.</li>
	</ol>
</section>
		
<section class="row3">
		<h3>Steak Internal Temperature Guide</h3>
	<ul>
		<li>For rare steak: 125-130&deg;F</li>
		<li>For medium-rare steak: 130-140&deg;F</li>
		<li>For medium steak: 140-150&deg;F</li>
		<li>For medium-well steak: 150-160&deg;F</li>
		<li>For well-done steak: 160-165&deg;F</li>
	</ul>	
</section>
		
<section class="row3">
		<h3>Nutritional Values</h3>	
	<ul>	
		<li>Calories: 455kcal</li>
		<li>Carbohydrates: 21g</li>
		<li>Protein: 40g</li>
		<li>Fat: 23g</li>
		<li>Saturated Fat: 11g</li>
		<li>Cholesterol: 134mg</li>
		<li>Sodium: 495mg</li>
		<li>Potassium: 1071mg</li>
		<li>Fiber: 3g</li>
		<li>Sugar: 1g</li>
		<li>Vitamin A: 350IU</li>
		<li>Vitamin C: 23mg</li>
		<li>Calcium: 78mg</li>
		<li>Iron: 4mg</li>
	</ul>
</section>
		
</main>	
	
<footer>
		<p>&copy; 2026, Erwin Auguste.</p>
        <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
	
</wrapper>
</body>
</html>
