<!doctype html>
<html>

<head>
	
<meta charset="utf-8">

<title>The Boondocks Movie | Erwin Auguste | 2026
</title>

<style type="text/css">

body {
    margin: 0;
    background-image: url("urban background.jpg");
	}  
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    }
nav {
    text-align: center;
    background-color: black;
    color: white;
	}
nav ul li {
    margin: 0px;
    padding: 15px;
    display: inline-block;
    list-style-type: none;
    font-size: 50px;
	}
nav ul li :hover{
	background-color:gray;
	}
nav ul li a {
    color: white;
    text-decoration: none;
	}
header {
    font-size: 50px;
    } 
.logo {
    background-color: #FCFCFC;
    }
h1  {
    border-image-width: 200px;
    display: block;
    font-size: 100px;
    color: black;
    text-align: center;
    margin: 0;
    border: 10px solid #000000;
    background-color: #515151;
	}
h2  {
    font-size: 50px;
    color: black;
    background-color: #FFFFFF;
    border: thick solid #000000;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    }
h3  {
    font-size: 50px;
    color: #000000;
    background-color: #FFFFFF;
    border: thick solid #000000;
    }
h4  {
    font-size: 40px;
    padding-left: 20px;
    padding-right: 0px;
    background-color: #FFFFFF;
    border-width: thick;
    border-style: solid;
    }
p   {
    font-size: 30px;
	}
h5  {
    font-size: 30px;
    text-align: left;
	}
li  {
    list-style-type: none;
    font-size: 20px;
	}
footer {
    font-size: 25px;
    margin: auto;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 30px;
    background-color: #000000;
    color: #FFFFFF;
    border: medium solid #FFFFFF;
	}
.youtubelink {
    text-align: left;
    border: 20px solid #000000;
    margin: auto;
    display: block;
    clear: none;
    float: none;
    width: 95%;
    height: 400px;
    }
.banner {
    width: 100%;
    border: thick solid #000000;
    }
.based 
	{
    background-color: #515151;
    width: 25%;
    text-align: center;
    padding-left: 10px;
    padding-top: 0px;
    padding-bottom: 15px;
    border: medium solid #000000;
	}
.h2par{
	background-color: ;
	}
.genre{
    background-color: #515151;
    width: 25%;
    padding-left: 10px;
    padding-bottom: 5px;
    border: medium solid #000000;
    margin-top: 10px;
	}
.voices{
    background-color: #515151;
    width: 25%;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    border: medium solid #000000;
	}
.narrated{
    background-color: #515151;
    width: 25%;
    padding-left: 10px;
    padding-bottom: 20px;
    border: medium solid #000000;
    margin-top: 10px;
    margin-bottom: 10px;
	}

.photo2 {
    margin-left: 400px;
}
.h4par {
    background-color: #FFFFFF;
    border: medium solid #000000;
    margin-top: 0px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    text-indent: 50px;
}
.basedli {
    font-size: 25px;
    text-indent: -100px;
}
.genreul {
    font-size: 40px;
}
.bodyimg {
}
</style>
	
</head>

<body>
 
<wrapper>
	  
<header>
	
   <img src="logo1.png" alt="" width="200" height="100" class="logo">
	
<h1>The Boondocks Movie</h1>  		 
<nav>
    <ul>
	<li><a href="#home">Home</a></li>
    <li><a href="#news">Cast</a></li>
    <li><a href="#contact">Tickets</a></li>
    <li><a href="#about">Soundtrack</a></li>
	<li><a href="#about">Merchandise</a></li>	
    </ul>
</nav>

</header>
	  
<main>
    
	<img src="boondocks 4.jpg" class="banner">

<div class="h2par">
	 <h2>Groundbreaking, hilarious, fearless and boldly satirical, serving as a sharp, unapologetic critique of American race, culture, and politics.
     </h2>
</div>
	<iframe src="https://www.youtube.com/embed/r6GRGEw7P9I?si=_J3c9WEc9lch9jRJ" width="560" height="315" frameborder="0" class="youtubelink" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</main>

<h4>Created by	Aaron             McGruder</h4>

<p class="h4par">The Boondocks is an American    adult animated sitcom created    by Aaron McGruder for Cartoon    Network's late-night            programming block Adult Swim,    based on his manga-influenced    comic strip of the same          name.The series focuses on a    Black American family, the      Freemans, and their              experiences in the fictional,    predominantly white suburb of    Woodcrest.The perspective        offered by this mixture of      cultures, lifestyles, social    classes, stereotypes,            viewpoints and racialized        identities provides for much    of the series' satire,          comedy, and conflict.</p>
<div class="based on">
  <h5> Based on </h5>
   <li class="basedli">The Boondocks</li>
</div>

<div class="genre">
   <h5> Genre</h5>
   <ul class="genreul"> 
   <li>Black sitcom</li>
   <li>Satire</li>
   <li>Action</li>
   <li>Black comedy</li>
   <li>Adult animation</li>
   </ul>
</div>
	
<div class="voices">
  <h5>Voices of</h5>      
  <ul>
    <li> Regina King</li>
    <li>John Witherspoon</li>
    <li>Gary Anthony              Williams</li>
    <li>Cedric Yarbrough</li>
    <li>Jill Talley</li>
    <li>Gabby Soleil</li> 
    <li> Kiarah Pollas</li>
    </ul>
</div>
 
<div class="narrated">
   <h5>Narrated by</h5>
      
   <ul> 
   <li>Regina King</li>
   </ul>
</div>
	

<footer>

	<p>© 2026, Erwin Auguste.</p>
	<p>
    This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
	</p>
	
</footer>

</wrapper>

</body>

</html>
